# Remove Properties Configuration File
# This file is read by RmProps module to determine which properties to remove

# Remove specified properties you want to delete
# If true, the specified properties in 'props_to_remove' will be removed
remove_props=false

# Remove Pihooks/PixelProps properties
# If true, all properties added by Pihooks/PixelProps will be removed
remove_pi_props=true

# Properties list to remove
props_to_remove="ro.props.to.remove.1
ro.props.to.remove.2
ro.props.to.remove.3
"